# EyQ6avlCf2tTPIBjcPTh

backend/: build.gradle  faltantes
backend/src/main/java/com/rebirth/mycode/: MycodeApplication.java
backend/src/main/java/com/rebirth/mycode/configuration/: AuditorConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  MyAuditorAware.java  RepositoryConfiguration.java  WebConfiguration.java
backend/src/main/java/com/rebirth/mycode/domain/events/: SnippetCodeEventHandler.java
backend/src/main/java/com/rebirth/mycode/domain/models/: Auditor.java  Bookmark.java  Language.java  SnippetCode.java  Tag.java
backend/src/main/java/com/rebirth/mycode/domain/repository/: LanguageRepository.java  SnippetCodeRepository.java  TagRepository.java
backend/src/main/java/com/rebirth/mycode/exceptions/: BadValidationException.java  EntityDoesntExistException.java  JsonParsingException.java
backend/src/main/java/com/rebirth/mycode/services/: BaseService.java  ProgLangVersionService.java  ProgrammingLanguageService.java  SnippetCodeService.java  TagService.java
backend/src/main/java/com/rebirth/mycode/services/impl/: ProgLangVersionServiceImpl.java  ProgrammingLanguageServiceImpl.java  SnippetCodeServiceImpl.java  TagServiceImpl.java
backend/src/main/java/com/rebirth/mycode/services/mapper/: ProgLangVersionMapper.java  ProgrammingLanguageMapper.java  SnippetCodeMapper.java  TagMapper.java  ToAuditor.java
backend/src/main/java/com/rebirth/mycode/services/mapper/components/: AuditorComponent.java
backend/src/main/java/com/rebirth/mycode/web/advice/: ControllerAdvisor.java
backend/src/main/java/com/rebirth/mycode/web/advice/errorsdto/: BadValidationValue.java  (+1 more)
backend/src/main/java/com/rebirth/mycode/web/dto/: ProglangVersionUpsertWithValidation.java  ProgrammingLanguageUpsertWithValidation.java  SnippetCodeUpsertWithValidation.java  TagUpsertWithValidation.java
backend/src/main/java/com/rebirth/mycode/web/rest/: BaseController.java  ProglangVersionController.java  ProgrammingLanguageController.java  SnippetCodeController.java  TagController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__Add_attribyte_2_type_proglangVersionUpser.sql  V10__Create_function_to_fetch_one_snippetcodesecure.sql  V11__Create_function_to_fetch_snippetcodesecure.sql  V11__Create_types_to_create_and_update_snippetcode.sql  V12__Create_function_to_fetch_one_snippetcodesecure.sql  V12__Create_function_to_fetch_one_snippetcodesecure_jooqadapter.sql  V13__Create_function_to_fetch_snippetcodesecure.sql  V13__Create_types_to_handle_tags.sql  V14__Create_function_to_fetch_one_snippetcodesecure_jooqadapter.sql  V14__Insert_snippet_code_with_function.sql  V15__Upsert_snippet_code_with_function.sql  V16__Create_types_to_handle_tags.sql  V17__Insert_snippet_code_with_function.sql  V18__Upsert_snippet_code_with_function.sql  V1__Create_Auditor_table.sql  V2__Create_Language_table.sql  V3__Create_ProgLangVersion_table.sql  V3__Create_Snippet_code_table.sql  V4__Create_Snippet_code_table.sql  V4__Create_Tag_table.sql  V5__Create_Snippetcode_tag_table.sql  V6__Alter_Language_table.sql  V6__Create_Snippetcode_tag_table.sql  V7__Create_types_Prog_Lang_2_Handler.sql  V7__Remove_FK_language_2_code_4_create_Version_table.sql  V8__Create_types_ProgLangVersion_2_Handler.sql  V8__Create_types_Prog_Lang_2_Handler.sql  V9__Create_types_ProgLangVersion_2_Handler.sql  V9__Create_types_to_create_and_update_snippetcode.sql
backend/src/test/java/com/rebirth/mycode/: CucumberTest.java  MycodeApplicationTests.java
backend/src/test/java/com/rebirth/mycode/stepdef/: ProgrammingLanguageStepdef.java  TestStepdef.java
backend/src/test/resources/com/rebirth/mycode/features/: test.feature
backend/src/test/resources/com/rebirth/mycode/features/services/: ProgrammingLanguage.feature
(+41 files in other folders)
