server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=h4sk3ll
spring.jackson.property-naming-strategy=SNAKE_CASE